{
  "name": "mentorbot-learning-center",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build:prod-env && npm run build -- --prod",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "build:prod-env": "envsub src/environments/environment.ts.template src/environments/environment.prod.ts",
    "test": "ng test",
    "test:prod": "ng test --watch false --browsers PhantomJS --reporters coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/platform-server": "7.2.15",
    "@angular/router": "7.2.15",
    "@nguniversal/module-map-ngfactory-loader": "7.1.1",
    "angular-oauth2-oidc": "5.0.2",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "codecov": "^3.5.0",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.15",
    "@angular/language-service": "~7.2.15",
    "@types/chart.js": "^2.7.31",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "envsub": "~3.0.9",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-coverage": "~1.1.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-jasmine": "~1.1.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
